apiVersion: v2
description: HelmChart to deploy the Leaderboard Bot
name: leaderboard
version: 0.0.1
maintainers:
  - name: jpkraemer-mg
    email: j.kraemer@4allportal.com
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.19.3
